@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    display: grid;
    font-family: 'Rubik', sans-serif;
    height: 100vh;
    /* background-color: rgba(191, 192, 192, .6); */

}

input[type="text"] {
    padding-bottom: 2rem;
}

header {
    background-color: rgba(255, 255, 255, 0.74);
    box-shadow: 2px 3px 3px gray;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column: 2 / 4;
    padding: 1rem;
}

.top-right-info {
    justify-self: flex-end;
}

.top-right-info>p {
    margin: 1rem;
}

.sidebar {
    background-color: rgb(245, 184, .7);
    display: flex;
    flex-direction: column;
    grid-row: 1 / span 3;
    padding: 2rem;
}

.sidebar>h2 {
    padding: .5rem;
}

.main-content {
    display: grid;
    grid-template-rows: auto 1fr;

}

.main-content>h3 {
    display: grid;
    justify-self: flex-start;
    margin: 1rem 1rem;
    text-decoration: underline 2px;
}

.card {
    border-style: solid;
    border-radius: 5px;
    padding: 20px;
}

.article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;
    padding: 1rem;
    height: fit-content;
}

.right-side-content {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr 1fr)); */
    /* height: 25rem; */
    width: 23rem;
    margin: .5rem;
}

.right-side-content>h3 {
    padding: 1rem;
    text-decoration: underline 2px;
}

.trending-users>h3 {
    display: grid;
    padding: 1rem;
    text-decoration: underline 2px;
}

ul>li {
    padding: 15px;
}